<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Selectors Playground</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header id="mainHeader">
    <h1>Local Community Portal</h1>
    <p>Discover what's happening near you</p>
  </header>

  <main>
    <section class="eventCard">
      <h2>Local Art Fair</h2>
      <h3>Event Details</h3>
      <p>Join us for a day of creativity, colors, and community spirit.</p>
    </section>

    <section class="eventCard">
      <h2>Food Truck Festival</h2>
      <h3>Event Details</h3>
      <p>Enjoy delicious treats from the city’s best street food vendors.</p>
    </section>
  </main>

</body>
</html>
