/* -----------------------------
   Reset & Base Styling
----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}


/* -----------------------------
   Header Banner Styles
----------------------------- */
#mainHeader {
  background: linear-gradient(to right, #003366, #0055a5);
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
}

#mainHeader h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

#mainHeader p {
  font-size: 18px;
  opacity: 0.9;
}


/* -----------------------------
   Event Card Styles
----------------------------- */
.eventCard {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 25px;
  margin: 20px auto;
  max-width: 700px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.eventCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


/* -----------------------------
   Element Selectors
----------------------------- */
h2 {
  color: #0055a5;
  font-size: 28px;
  margin-bottom: 10px;
}

h3, p {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  color: #444;
}

p {
  color: #555;
  font-size: 16px;
}


/* -----------------------------
   Responsive Styling
----------------------------- */
@media (max-width: 768px) {
  #mainHeader h1 {
    font-size: 28px;
  }

  .eventCard {
    padding: 15px;
  }

  h2 {
    font-size: 24px;
  }
}
