<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Community Event Portal</title>

  <!-- Embedded CSS for body background -->
  <style>
    body {
      background-color: #f0f8ff; /* Light blue background */
    }
  </style>

  <!-- External stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Inline CSS: Heading in red -->
  <h1 style="color: red;">Welcome to the Local Community Event!</h1>

  <header>
    <h2>Upcoming Events</h2>
  </header>

  <section class="eventCard">
    <p>Community Meetup - July 15th</p>
  </section>

</body>
</html>
