<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typography Showcase</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>City Events Portal</h1>
    <p class="subtitle">Inform. Engage. Inspire.</p>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to Greenview</h2>
      <p class="description">
        explore the latest news, community events, and public programs happening near you. your involvement helps shape a stronger city.
      </p>
    </section>

    <section class="highlight">
      <h3>Featured Program</h3>
      <p class="emphasis">Summer Youth Leadership Initiative starts June 10th!</p>
    </section>
  </main>

</body>
</html>
