<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>City Council Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>City of Greenview</h1>
    <p>Connecting citizens with community events</p>
  </header>

  <main>
    <section class="eventSection">
      <h2>Upcoming Events</h2>
      <p>Stay updated on what's happening around you.</p>
    </section>

    <section class="eventSection">
      <h2>Public Meetings</h2>
      <p>Join town halls and planning discussions.</p>
    </section>
  </main>

</body>
</html>
