/* -----------------------------
   Reset & Base Styles
----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #e0f7fa; /* Fallback color in HEX */
  background-image: url('city-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: rgba(0, 0, 0, 0.85); /* RGBA for smooth text tone */
  padding: 30px;
}


/* -----------------------------
   Header Styling
----------------------------- */
header {
  background-color: rgba(0, 51, 102, 0.8); /* Semi-transparent navy */
  color: #ffffff;
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
}


/* -----------------------------
   Event Section Styling
----------------------------- */
.eventSection {
  background: linear-gradient(to right, #0288d1, #26c6da); /* Blue gradient */
  color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.eventSection h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.eventSection p {
  font-size: 16px;
}


/* -----------------------------
   Responsive Styling
----------------------------- */
@media (max-width: 768px) {
  header h1 {
    font-size: 28px;
  }

  .eventSection h2 {
    font-size: 20px;
  }
}
