@media (max-width: 768px) {
  /* Stack navigation links vertically */
  .nav {
    display: flex;
    flex-direction: column;  /* vertical stack */
    align-items: center;
  }

  .nav a {
    padding: 12px 0;
    font-size: 4vw;  /* smaller font size, relative to viewport */
    width: 100%;  /* full width for each link */
    text-align: center;
    border-bottom: 1px solid #555;
  }

  /* Reduce image size */
  .responsive-img {
    width: 80vw;  /* smaller width */
  }

  /* Reduce overall font size */
  body {
    font-size: 4vw;
    margin: 5vw;
  }
}
