<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Bulletin</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="newsArticle">
    <h2>Community News Bulletin</h2>
    <p>
      The City of Greenview is proud to announce the annual summer events line-up, including open-air concerts, farmers markets, and family movie nights in the park. All events are free to the public and organized with safety and accessibility in mind.
    </p>
    <p>
      In local governance, the city council approved a new plan to expand green spaces and bike paths. The initiative aims to promote healthier lifestyles and reduce traffic congestion. Citizens are encouraged to attend the upcoming town hall for more information.
    </p>
    <p>
      Meanwhile, local businesses have launched a “Support Small” campaign, offering discounts and giveaways throughout the month. The city’s economic development office applauds this collaborative effort and will provide promotional support.
    </p>
  </section>

</body>
</html>
