/* -----------------------------
   Multi-Column News Article
----------------------------- */
.newsArticle {
  width: 90%;
  margin: 40px auto;
  padding: 20px;
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;

  font-family: 'Georgia', serif;
  font-size: 16px;
  line-height: 1.8;
  color: #333;
}

.newsArticle h2 {
  column-span: all;
  font-size: 24px;
  color: #003366;
  margin-bottom: 20px;
  text-align: center;
}
