<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Model & Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="eventCard">
    <h2>Community Picnic</h2>
    <p>Join neighbors for food, games, and fun in the park!</p>
  </section>

  <form class="rsvp-form">
    <label for="name">Name:</label>
    <input type="text" id="name" class="highlight" placeholder="Enter your name">

    <label for="email">Email:</label>
    <input type="email" id="email" class="highlight" placeholder="Enter your email">
  </form>

  <div class="visibility-demo">
    <p class="hidden-box">I am hidden using visibility: hidden</p>
    <p class="none-box">I am hidden using display: none</p>
  </div>

</body>
</html>
