/* -----------------------------
   Event Card with Box Model
----------------------------- */
.eventCard {
  background-color: #f9f9f9;
  border: 2px solid #007BFF;
  padding: 20px;
  margin: 30px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


/* -----------------------------
   Form Field Outline Styling
----------------------------- */
.rsvp-form {
  margin: 30px auto;
  width: 80%;
  font-family: Arial, sans-serif;
}

.rsvp-form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

.rsvp-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.highlight:focus {
  outline: 3px solid #28a745; /* Green outline when focused */
}


/* -----------------------------
   Visibility vs Display Demo
----------------------------- */
.visibility-demo {
  width: 80%;
  margin: 30px auto;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
}

.hidden-box {
  visibility: hidden;
  background-color: #ffe0b2;
  padding: 10px;
  border: 1px dashed #ff9800;
  margin-bottom: 10px;
}

.none-box {
  display: none;
  background-color: #c8e6c9;
  padding: 10px;
  border: 1px dashed #4caf50;
}
