/* -----------------------------
   Header Styles
----------------------------- */
header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 24px;
}


/* -----------------------------
   Event Card Styles
----------------------------- */
.eventCard {
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #fafafa;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}


/* -----------------------------
   Style for Main CTA Button
----------------------------- */
.cta-button {
  background-color: #007BFF;  /* Bright blue background */
  color: white;               /* White text */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;  /* Darker blue on hover */
}


/* -----------------------------
   Typography and Text Styles
----------------------------- */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 16px;
}
