<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Admin Table</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="table-wrapper">
    <h2>Event Management</h2>
    <table>
      <thead>
        <tr>
          <th>Event Name</th>
          <th>Date</th>
          <th>Location</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Art Festival</td>
          <td>June 10</td>
          <td>City Square</td>
          <td>Confirmed</td>
        </tr>
        <tr>
          <td>Farmers Market</td>
          <td>June 15</td>
          <td>Main Street</td>
          <td>Pending</td>
        </tr>
        <tr>
          <td>Music in the Park</td>
          <td>June 20</td>
          <td>Riverfront Park</td>
          <td>Confirmed</td>
        </tr>
      </tbody>
    </table>
  </section>

</body>
</html>
