/* -----------------------------
   Table Styling
----------------------------- */
.table-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.table-wrapper h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ddd;
  padding: 12px 16px;
}

thead {
  background-color: #0055a5;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #e1f5fe;
}
