<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation and Links</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="main-nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Programs</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section>
    <p>Visit our <a href="#">Community Blog</a> for the latest updates.</p>
    <p>Follow our <a href="#">Facebook page</a> for live news.</p>
  </section>

  <footer>
    <ul class="footer-links">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
    </ul>
  </footer>

</body>
</html>
