/* -----------------------------
   Link Styling
----------------------------- */
a:link {
  color: #007BFF;
  text-decoration: none;
}

a:visited {
  color: #5a5a5a;
}

a:hover {
  color: #004080;
  text-decoration: underline;
}

a:active {
  color: #cc0000;
}


/* -----------------------------
   Navigation Menu
----------------------------- */
.main-nav ul {
  list-style-type: none;           /* Remove default bullets */
  list-style-position: inside;
  padding: 0;
  margin: 0 0 20px 0;
  display: flex;
  gap: 20px;
}

.main-nav li {
  padding: 10px 15px;
  margin: 0;
}

.main-nav a {
  font-weight: 600;
  color: #003366;
  transition: color 0.2s ease;
}


/* -----------------------------
   Footer Links List
----------------------------- */
.footer-links {
  list-style-type: square;         /* Custom list style */
  list-style-position: inside;
  padding-left: 0;
  margin-top: 40px;
}

.footer-links li {
  margin: 10px 0;
  padding-left: 5px;
}
